<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UserAccountActivity">


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressbarindicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:visibility="gone"
        app:indicatorColor="@color/green" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_below="@id/progressbarindicator"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/toolbar_header"/>

    <LinearLayout
        android:id="@+id/BackButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/ivBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:src="@drawable/baseline_arrow_back_24">
        </ImageView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:layout_below="@id/BackButtonLayout"
        android:id="@+id/UserDataLayout">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

            <ImageView
                android:id="@+id/ImageViewProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_color="@color/gray"
                app:civ_border_width="5dp"
                android:src="@drawable/progress_animation"
                android:layout_marginTop="0dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:padding="12dp">


            <TextView
                android:id="@+id/userNameLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/userPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/UserDataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ButtonsLayout">

    <LinearLayout
        android:layout_below="@id/UserDataLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/UpdatesLayout">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewUpdates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="12dp">

    <Button
        android:id="@+id/UpdateAccountButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/lavender"
        android:text="Actualizar Datos"
        android:textSize="16sp" />

    <Button
        android:id="@+id/ChangeEmailButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/lavender"
        android:text="Cambiar correo"
        android:textSize="16sp" />

    <Button
        android:id="@+id/UpdatePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/lavender"
        android:text="Cambiar contraseña"
        android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/DeleteAcountLayout">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="12dp">

    <Button
        android:id="@+id/DeleteAccountButton"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/red"
        android:text="Eliminar cuenta"
        android:textSize="16sp" />


                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressbardeleteindicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:visibility="visible"
                    app:indicatorColor="@color/red"
                    android:layout_below="@id/DeleteAcountLayout"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>