<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".view.LoginActivity">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressbarindicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:visibility="gone"
        app:indicatorColor="@color/green" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_below="@id/progressbarindicator"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/toolbar_header"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="70dp"
    android:id="@+id/loginLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesion"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:textSize="36sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailTextEdit"
                android:layout_marginTop="5dp"
                app:errorEnabled="true"
                app:errorTextColor="#D50000"
                app:errorIconDrawable="@null"
                android:hint="Correo"
                app:startIconDrawable="@drawable/baseline_email_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordTextEdit"
                android:layout_marginTop="5dp"
                app:errorEnabled="true"
                app:errorTextColor="#D50000"
                app:errorIconDrawable="@null"
                android:hint="Contraseña"
                app:startIconDrawable="@drawable/baseline_lock_24"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tvPasswordForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Olvidaste tu contraseña?"
                android:textAlignment="textEnd"
                android:textColor="@color/azullink"
                android:textSize="16dp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/lavender"
                android:text="Login"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Aun no estas registrado? Registrate aqui."
                android:textAlignment="center"
                android:textColor="@color/azullink"
                android:textSize="16dp"
                android:textStyle="italic" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

</RelativeLayout>

