<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".view.ForgotPasswordActivity">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressbarindicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:visibility="gone"
        app:indicatorColor="@color/green" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_below="@id/progressbarindicator"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/toolbar_header"/>

    <LinearLayout
        android:id="@+id/BackButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/ivBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:src="@drawable/baseline_arrow_back_24">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:id="@+id/loginLayout">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_edittext"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restablecer contraseña"
                    android:textAlignment="center"
                    android:textColor="@color/lavender"
                    android:textSize="25sp"
                    android:textStyle="bold|italic" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailforgotpasswordTextEdit"
                    android:layout_marginTop="5dp"
                    app:errorEnabled="true"
                    app:errorTextColor="#D50000"
                    app:errorIconDrawable="@null"
                    android:hint="Correo"
                    app:startIconDrawable="@drawable/baseline_lock_reset_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/sendEmailButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/lavender"
                    android:text="Enviar correo"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvRegistrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="No recibiste el correo?  -->  Reenviar"
                    android:textAlignment="center"
                    android:textColor="@color/azullink"
                    android:textSize="16dp"
                    android:textStyle="italic" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>