<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/saveImageLayout"
    tools:context=".view.SaveImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/lavender"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Agrega tu foto de perfil"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

        </FrameLayout>
        
    </LinearLayout>
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImageSelector"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_user"
        android:layout_marginTop="110dp"
        app:civ_border_color="@color/gray"
        app:civ_border_width="5dp"
        android:layout_gravity="center|top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Confirmar"
            android:id="@+id/btnConfirmar"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/lavender"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Saltar este paso"
            android:id="@+id/btnOmitir"
            android:textSize="18sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/gray"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>